anonymous_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
log_ftp_protocol=YES
listen=YES
local_root=/var
allow_writeable_chroot=YES
secure_chroot_dir=/var
#anon_root=/var/
#no_anon_password=YES
ftpd_banner=Welcome to scilla FTPs
local_enable=YES

pasv_enable=YES
seccomp_sandbox=NO
chroot_local_user=YES
write_enable=YES
local_umask=022
passwd_chroot_enable=YES
pasv_enable=YES
port_enable=YES
pasv_min_port=30020
pasv_max_port=30021
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
pasv_address=172.17.0.2